<div class="row">
    <div class="col-md-10 offset-md-1">
      <mat-card *ngIf="orders.length==0" class="mt-3">
        <div class="text-center">
           <h1>No Orders</h1>
        </div>
      </mat-card>
  <mat-card *ngFor="let order of orders" class="mt-3">
  
      <div class="row">
        <div class="col-md-10 offset-md-1">
       <mat-card class="mt-3">
        <div class="row">
        <div class="col-md-8 offset-md-2">
          <p> Order Id  : {{order.orderId}} </p>
          <p> Order Date : {{order.orderDate}}</p>
          <p> Order Status : {{order.status }}</p>
          <p> Amount : {{order.amount | currency:"INR"}}</p>
        </div>
      </div>
  
  
        <mat-accordion>
          <mat-expansion-panel hideToggle class="mt-3">
            <mat-expansion-panel-header >
              <mat-panel-title>
                <button mat-list-item >
                   <mat-icon mat-list-icon>inventory_2</mat-icon> 
                   Product
                </button>
              </mat-panel-title>
            </mat-expansion-panel-header>
            <mat-card *ngFor="let product of products"  class="mt-3 bg-light">
                <p class="mt-3"> Product Id     : {{product.productId}} </p>
                <p> Product Name     : {{product.productName}}</p>
                <p> Product Description   : {{product.description }}</p>
                <p> Price: <b>{{product.price | currency:"INR"}}</b></p>
            </mat-card>
          </mat-expansion-panel>
        </mat-accordion>
    </mat-card>
    </div>
  </div>
