<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">
      <img src="favicon.ico" width="50" height="60" alt="Home" class="navbar-brand"  style="margin-left: 30px;">
      <span style="margin-left: 5px;">Furniture Store</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav" style="margin-left: 100px;">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#" routerLink="/welcome">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="/about">About Us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" routerLink="/contact">Contact Us</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" href="#" *ngIf="!isLoggedIn" routerLink="/login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" *ngIf="!isLoggedIn" routerLink="/register">Create Account</a>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link " href="#" *ngIf="isLoggedIn && this.role=='NORMAL'" routerLink="/user/profile">Dashboard</a>
        </li> -->
        <li class="nav-item">
        <a *ngIf="isLoggedIn && this.role=='NORMAL'"
           class="nav-link">
          <button mat-raised-button routerLink="/user/cart" color="accent" style="margin-top: -20px;">
            <mat-icon>add_shopping_cart</mat-icon>
          </button> </a>
        </li>
      </ul>
    </div>
  </nav>
