<div class="container" >
    <div class="row" >
        <div class="col-md-6 offset-md-3">
            <h1 class="text-center">Update Profile</h1>

            <form #userForm="ngForm" (ngSubmit)="update()">

                <div class="form-group">
                  <label for="">Username</label>
                  <input type="text"  required #userName="ngModel" 
                  [class.is-invalid]="userName.invalid && userName.touched" class="form-control" name="userName" [(ngModel)]="user.username">
                   <small class="text-danger" [class.d-none]="userName.valid || userName.untouched" >Username is required</small>   
                 </div> 
                 
                 <div class="form-group">
                    <label for="">First Name</label>
                    <input type="text"  required #firstName="ngModel" 
                    [class.is-invalid]="firstName.invalid && firstName.touched" class="form-control" name="firstName" [(ngModel)]="user.firstName">
                     <small class="text-danger" [class.d-none]="firstName.valid || firstName.untouched" >First Name is required</small>   
                </div> 

                <div class="form-group">
                    <label for="">Last Name</label>
                    <input type="text"  required #lastName="ngModel" 
                    [class.is-invalid]="lastName.invalid && lastName.touched" class="form-control" name="lastName" [(ngModel)]="user.lastName">
                     <small class="text-danger" [class.d-none]="lastName.valid || lastName.untouched" >Last Name is required</small>   
                </div> 

                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email"  required #email="ngModel" 
                    [class.is-invalid]="email.invalid && email.touched" class="form-control" name="email" [(ngModel)]="user.email">
                     <small class="text-danger" [class.d-none]="email.valid || email.untouched" >Email is required</small>   
                </div> 

                 <div class="form-group">
                    <label for="">Password</label>
                    <input type="password"  required #password="ngModel" 
                    [class.is-invalid]="password.invalid && password.touched" class="form-control" name="password" [(ngModel)]="user.password">
                     <small class="text-danger" [class.d-none]="password.valid || password.untouched" >Password is required</small><br>
                     <!-- <small>Hint: Password must contain a lowercase character,a uppercase character and a digit, minimum length must be 6 characters</small>   -->
                 </div> 

                 <div class="form-group">
                    <label for="">Phone</label>
                    <input type="tel" #mobile="ngModel" pattern="^\d{10}$" required 
                        [class.is-invalid]="mobile.invalid && mobile.touched" 
                        class="form-control" name="mobile" [(ngModel)]="user.mobile">
                       <small class="text-danger" [class.d-none]="mobile.valid || mobile.untouched">Phone number is required and must be 10 digits</small>
                      </div>

                      <div class="form-group mb-2">
                        <label for="">Address</label>
                        <input type="text"  required #address="ngModel" 
                        [class.is-invalid]="address.invalid && address.touched" class="form-control" name="address" [(ngModel)]="user.address">
                         <small class="text-danger" [class.d-none]="address.valid || address.untouched" >Address is required</small>   
                       </div> 
                 <div class="text-center mt-3">
                    <button [disabled]="userForm.form.invalid" class="btn btn-primary" type="submit">Update</button> 
                 </div>
            </form>
        </div>
    </div>
</div>
