<mat-card  class="mt-3 ml-5">
    <p class="mt-3"> Product Id     : {{product.productId}} </p>
    <p> Product Name     : {{product.productName}}</p>
    <p> Product Description   : {{product.description }}</p>
    <p> Price: <b>{{product.price | currency:"INR"}}</b></p>

    <mat-card-actions >
       <button  (click)="edit(this.product.productId)" mat-raised-button color="primary">Edit Details</button>
       <button  (click)="delete(this.product.productId)"mat-raised-button color="primary">Remove</button>
     </mat-card-actions>
</mat-card>