<div class="container" >
    <div class="row" >
        <div class="col-md-6 offset-md-3">
            
            <h1 class="text-center mt-3">Update Product Details</h1>

            <form #userForm="ngForm" (ngSubmit)="updateProduct()">
                 

                <div class="form-group">
                    <label for="">Product Name</label>
                    <input type="text"  required #productName="ngModel" 
                    [class.is-invalid]="productName.invalid && productName.touched" class="form-control" name="productName" [(ngModel)]="product.productName">
                     <small class="text-danger" [class.d-none]="productName.valid || productName.untouched" >Product Name is required</small>   
                </div> 

                <div class="form-group">
                    <label for="">Product Description</label>
                    <input type="text"  required #description="ngModel" 
                    [class.is-invalid]="description.invalid && description.touched" class="form-control" name="description" [(ngModel)]="product.description">
                     <small class="text-danger" [class.d-none]="description.valid || description.untouched" >Product Description is required</small>   
                </div> 
                <div class="form-group mb-3">
                    <label for="">Price</label>
                    <input type="text"  required #price="ngModel" 
                    [class.is-invalid]="price.invalid && price.touched" class="form-control" name="price" [(ngModel)]="product.price">
                     <small class="text-danger" [class.d-none]="price.valid || price.untouched" >Price is required</small>   
                </div> 

                <!-- <div class="form-group mb-3">
                    <label for="">Image</label>
                    <input type="file"  required #image="ngModel" 
                     name="image" [(ngModel)]="product.image">
                </div>  -->
                            
                 <div class="text-center">
                 <button [disabled]="userForm.form.invalid" class="btn btn-primary" type="submit">Update</button>
                </div>
                
            </form>

        </div>
    </div>
</div>
