<div class="text-center mt-3">
    <mat-form-field appearance="fill">
     <mat-label>Sort By</mat-label>
     <mat-select>
       <mat-option *ngFor="let sort of sorts" [value]="sort" (click)="sortProducts(this.sort)">
         {{sort}}
       </mat-option>
     </mat-select>
   </mat-form-field>
   </div>
   
   <div class="row">
      <div class="col-md-10 offset-md-1">
        <mat-card *ngIf="products.length==0" class="mt-3">
          <div class="text-center">
             <h1>No Products Available</h1>
          </div>
        </mat-card>
        
       <mat-card *ngFor="let product of products" [routerLink]="['products', product.productId]" class="mt-3 ml-5">
           <p class="mt-3"> Product Id     : {{product.productId}} </p>
           <p> Product Name     : {{product.productName}}</p>
           <p> Product Description   : {{product.description }}</p>
           <p> Price: <b>{{product.price | currency:"INR"}}</b></p>
       </mat-card>
   
        </div>
     </div>
